//Coding challenge

const game = {
    team1: 'Bayern Munich',
    team2: 'Borrussia Dortmund',
    players: [
      [
        'Neuer',
        'Pavard',
        'Martinez',
        'Alaba',
        'Davies',
        'Kimmich',
        'Goretzka',
        'Coman',
        'Muller',
        'Gnarby',
        'Lewandowski',
      ],
      [
        'Burki',
        'Schulz',
        'Hummels',
        'Akanji',
        'Hakimi',
        'Weigl',
        'Witsel',
        'Hazard',
        'Brandt',
        'Sancho',
        'Gotze',
      ],
    ],
    score: '4:0',
    scored: ['Lewandowski', 'Gnarby', 'Lewandowski', 'Hummels'],
    date: 'Nov 9th, 2037',
    odds: {
      team1: 7.33,
      x: 3.25,
      team2: 6.5,
    },
  };
// 1.
const [players1, players2] = game.players;
// 2.
const[gk, ...fieldPlayers] = players1;

// 3.
const allPlayers = [...players1, ...players2];

// 4.
const players1Final = [...players1, 'Thiago', 'Coutinho', 'Perisic'];

// 5.
const {odds: {team1, x: draw, team2}} = game;
console.log(team1, draw, team2)

// 6.
const printGoals = function(...players) {
console.log(`${players.length} goals were scored!`);
}
printGoals('Davies', 'Honcho')

// 7.
team1 < team2 && console.log('Team 1 is more likely to win')
team1 > team2 && console.log('Team 2 is more likely to win')

//Optional chaining

// const users = [{name: 'Jonas', email: 'hello@jonas.com'}];

// console.log(users[0]?.name ?? `User doesn't exist!`);

// for (const [key, {open, close}] of entries) {
//     console.log(`On ${key} we open at ${open} and close at ${close}`)
// }

//Coding challenge 2

const game = {
    team1: 'Bayern Munich',
    team2: 'Borrussia Dortmund',
    players: [
      [
        'Neuer',
        'Pavard',
        'Martinez',
        'Alaba',
        'Davies',
        'Kimmich',
        'Goretzka',
        'Coman',
        'Muller',
        'Gnarby',
        'Lewandowski',
      ],
      [
        'Burki',
        'Schulz',
        'Hummels',
        'Akanji',
        'Hakimi',
        'Weigl',
        'Witsel',
        'Hazard',
        'Brandt',
        'Sancho',
        'Gotze',
      ],
    ],
    score: '4:0',
    scored: ['Lewandowski', 'Gnarby', 'Lewandowski', 'Hummels'],
    date: 'Nov 9th, 2037',
    odds: {
      team1: 1.33,
      x: 3.25,
      team2: 6.5,
    },
  };


  for (const [index, player] of game.scored.entries()) {
        console.log(`Goal ${index + 1}: ${player}`);
      }

  // let valueLength = 0;
  // let averageOdd = 0;
  // let odds = 0;
  // for(const [key, value] of Object.entries(game.odds)){
  //   valueLength++;
  //   odds += value;
  // }
  // console.log(averageOdd = odds / valueLength);
  const odds = Object.values(game.odds);
  let average = 0;
  for (const odd of odds) average += odd;
  average /= odds.length;



  // console.log(`Odd of victory: ${game.team1} ${game.odds.team1}`);
  // console.log(`Odd of draw: ${game.odds.team1}`);
  // console.log(`Odd of victory: ${game.team2} ${game.odds.team2}`);

// // 1.
// const [players1, players2] = game.players;
// // 2.
// const[gk, ...fieldPlayers] = players1;

// // 3.
// const allPlayers = [...players1, ...players2];

// // 4.
// const players1Final = [...players1, 'Thiago', 'Coutinho', 'Perisic'];

// // 5.
// const {odds: {team1, x: draw, team2}} = game;
// console.log(team1, draw, team2)

// // 6.
// const printGoals = function(...players) {
// console.log(`${players.length} goals were scored!`);
// }
// printGoals('Davies', 'Honcho')

// // 7.
// team1 < team2 && console.log('Team 1 is more likely to win')
// team1 > team2 && console.log('Team 2 is more likely to win')
